.footer {
    background-color: gray;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; /* Adjust the maximum width as needed */
    padding: 20px;
  }
  
  .grid-item {
    text-align: left;
  }
  
  .grid-item a {
    color: #fff;
    text-decoration: none;
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #8D8D8E;
    margin-top: 10px;
  }
  
  .copyright {
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .grid-item {
      text-align: center;
    }
  }
  /* Footer.css or your external stylesheet */

/* Create space between content and footer */
.content-container {
  margin-bottom: 100px; /* Adjust the margin as needed to create space for the footer */
}
