.body {
    display: flex;
    justify-content: center;
    align-items: top;
    height: 100vh;
}

.g-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    min-width: 100%;
    grid-gap: 100px; /* Gap between grid items */
    max-height: 100%; /* Set a specific maximum height */
    padding: 20px; /* Adjust padding as needed */
    background-color: #f0f0f0;
    border: none;
    margin-top: 60px;
    /* border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
}

/* Digital.css or your external stylesheet */
.content-container {
    margin-bottom: 100px; /* Adjust the margin as needed to create space for the footer */
  }
  

.title {
    color: #0e0c0c;
    padding-left: 90px;
    font-size: 50px;
    border-radius: 4px;
    text-align: left;
    margin-top: 60px;
}

.center-container {
    /* padding: 20px; */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Ensure the container takes the full viewport height */
}

.center-container img {
    max-width: 100%;
    max-height: 75%;
    /* Ensure the image doesn't exceed the container's width */
}

