.page1 {
    display: flex;
    justify-content: center;
    align-items: top;
    height: 100vh;
}

.g-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 100%;
    grid-gap: 100px;
    max-height: 100%;
    padding: 20px;
    background-color: #f0f0f0;
    border: none;
    margin-top: 60px;
}



.title {
    color: #0e0c0c;
    padding-left: 90px;
    font-size: 50px;
    border-radius: 4px;
    text-align: left;
    margin-top: 60px;
}

.center-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-container img {
    max-width: 100%;
    max-height: 100%;
}


.tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(90.21deg, rgba(84, 13, 55, 0.5) -5.91%, rgba(63, 48, 130, 0.5) 111.58%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 30px;
    margin-bottom: 16px;
    display: inline-block;
  }
